{"name":"envify","version":"3.4.0","description":"Selectively replace Node-style environment variables with plain strings.","main":"index.js","scripts":{"test":"node test.js | tap-spec"},"bin":{"envify":"bin/envify"},"repository":{"type":"git","url":"git://github.com/hughsk/envify.git"},"author":{"name":"Hugh Kennedy","email":"hughskennedy@gmail.com","url":"http://hughskennedy.com/"},"license":"MIT","devDependencies":{"tap-spec":"^1.0.1","tape":"~2.3.2"},"dependencies":{"through":"~2.3.4","jstransform":"^10.0.1"},"keywords":["environment","variables","browserify","browserify-transform","transform","source","configuration"],"gitHead":"c42c2052e33f82b651a992686c3578639bf0339b","bugs":{"url":"https://github.com/hughsk/envify/issues"},"homepage":"https://github.com/hughsk/envify","_id":"envify@3.4.0","_shasum":"a0bed52222529076a02fabf6ce00eef42d7b6734","_from":"envify@>=3.0.0 <4.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"zertosh","email":"zertosh@gmail.com"},"maintainers":[{"name":"hughsk","email":"hughskennedy@gmail.com"},{"name":"zertosh","email":"zertosh@gmail.com"}],"dist":{"shasum":"a0bed52222529076a02fabf6ce00eef42d7b6734","tarball":"https://registry.npmjs.org/envify/-/envify-3.4.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/envify/-/envify-3.4.0.tgz"}