{"name":"react-overlays","version":"0.6.3","description":"Utilities for creating robust overlay components","author":{"name":"Jason Quense","email":"monastic.panic@gmail.com"},"repository":{"type":"git","url":"git+https://github.com/react-bootstrap/react-overlays.git"},"license":"MIT","main":"lib/index.js","files":["lib/","CHANGELOG.md"],"keywords":["react-overlays","react-component","react","overlay","react-component","tooltip","bootstrap","popover","modal"],"scripts":{"clean":"rimraf lib","clean:examples":"rimraf examples/static","build":"npm run clean && babel src --out-dir lib","build:examples":"npm run clean:examples && babel-node ./webpack/run-webpack --config docs.config.js","examples":"npm run clean:examples && babel-node ./examples/server.js","lint":"eslint src test","test":"npm run lint && karma start --single-run","tdd":"karma start","coverage":"COVERAGE=true karma start --single-run","release":"release"},"peerDependencies":{"react":">=0.14.0","react-dom":">=0.14.0"},"devDependencies":{"@jquense/component-playground":"github:jquense/component-playground","babel":"5.6.14","babel-core":"^5.8.34","babel-eslint":"^4.1.6","babel-loader":"^5.3.0","babel-plugin-object-assign":"^1.2.1","chai":"^3.2.0","component-metadata-loader":"^2.0.0","css-loader":"^0.15.6","es5-shim":"^4.1.7","eslint":"^1.10.1","eslint-plugin-babel":"^3.0.0","eslint-plugin-mocha":"^1.1.0","eslint-plugin-react":"^3.1.0","isparta-loader":"^0.2.0","jquery":"^2.1.4","karma":"^0.13.3","karma-chrome-launcher":"^0.2.0","karma-cli":"^0.1.0","karma-coverage":"^0.4.2","karma-coveralls":"^1.1.0","karma-mocha":"^0.2.0","karma-mocha-reporter":"^1.0.4","karma-sinon-chai":"^1.0.0","karma-sourcemap-loader":"^0.3.5","karma-webpack":"^1.7.0","less":"^2.5.1","less-loader":"^2.2.0","lodash":"^3.10.0","lolex":"^1.4.0","marked":"^0.3.5","mocha":"^2.2.5","node-libs-browser":"^0.5.2","raw-loader":"^0.5.1","react":"^0.14.0","react-addons-test-utils":"^0.14.0","react-bootstrap":"^0.27.3","react-component-metadata":"^1.2.2","react-dom":"^0.14.0","react-hot-loader":"^1.2.7","release-script":"^0.2.1","rimraf":"^2.4.2","simulant":"^0.1.5","sinon":"^1.15.4","sinon-chai":"^2.8.0","style-loader":"^0.12.3","teaspoon":"^6.1.1","webpack":"^1.12.2","webpack-dev-server":"^1.12.0","yargs":"^3.14.0"},"dependencies":{"classnames":"^2.1.3","dom-helpers":"^2.3.0","react-prop-types":"^0.2.1","warning":"^2.1.0"},"gitHead":"92171fb806719aa37f063b46f174508fa254836f","bugs":{"url":"https://github.com/react-bootstrap/react-overlays/issues"},"homepage":"https://github.com/react-bootstrap/react-overlays#readme","_id":"react-overlays@0.6.3","_shasum":"e4e1f5b04b2cc5fc167083b9414ad42e9949b9bd","_from":"react-overlays@>=0.6.3 <0.7.0","_npmVersion":"2.15.3","_nodeVersion":"5.10.1","_npmUser":{"name":"taion","email":"tesrin@gmail.com"},"dist":{"shasum":"e4e1f5b04b2cc5fc167083b9414ad42e9949b9bd","tarball":"https://registry.npmjs.org/react-overlays/-/react-overlays-0.6.3.tgz"},"maintainers":[{"name":"monastic.panic","email":"monastic.panic@gmail.com"},{"name":"taion","email":"tesrin@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/react-overlays-0.6.3.tgz_1460069240116_0.5328673478215933"},"directories":{},"_resolved":"https://registry.npmjs.org/react-overlays/-/react-overlays-0.6.3.tgz"}