{"name":"invariant","version":"2.2.1","description":"invariant","keywords":["test"],"license":"BSD-3-Clause","author":{"name":"Andres Suarez","email":"zertosh@gmail.com"},"files":["invariant.js","browser.js"],"repository":{"type":"git","url":"git+https://github.com/zertosh/invariant.git"},"scripts":{"test":"NODE_ENV=production tap test/*.js && NODE_ENV=development tap test/*.js"},"dependencies":{"loose-envify":"^1.0.0"},"devDependencies":{"browserify":"^11.0.1","tap":"^1.4.0"},"main":"invariant.js","browser":"browser.js","browserify":{"transform":["loose-envify"]},"gitHead":"594d6cbcde933a7bd3ecd76a7c4f19892a95e0de","bugs":{"url":"https://github.com/zertosh/invariant/issues"},"homepage":"https://github.com/zertosh/invariant#readme","_id":"invariant@2.2.1","_shasum":"b097010547668c7e337028ebe816ebe36c8a8d54","_from":"invariant@>=2.2.1 <3.0.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.1","_npmUser":{"name":"zertosh","email":"zertosh@gmail.com"},"dist":{"shasum":"b097010547668c7e337028ebe816ebe36c8a8d54","tarball":"https://registry.npmjs.org/invariant/-/invariant-2.2.1.tgz"},"maintainers":[{"name":"cpojer","email":"christoph.pojer@gmail.com"},{"name":"zertosh","email":"zertosh@gmail.com"}],"_npmOperationalInternal":{"host":"packages-13-west.internal.npmjs.com","tmp":"tmp/invariant-2.2.1.tgz_1457504319192_0.7920392917003483"},"directories":{},"_resolved":"https://registry.npmjs.org/invariant/-/invariant-2.2.1.tgz"}