{"name":"encoding","version":"0.1.12","description":"Convert encodings, uses iconv by default and fallbacks to iconv-lite if needed","main":"lib/encoding.js","scripts":{"test":"nodeunit test"},"repository":{"type":"git","url":"git+https://github.com/andris9/encoding.git"},"author":{"name":"Andris Reinman"},"license":"MIT","dependencies":{"iconv-lite":"~0.4.13"},"devDependencies":{"iconv":"~2.1.11","nodeunit":"~0.9.1"},"gitHead":"91ae950aaa854a119122c27cdbabd8c5585106f7","bugs":{"url":"https://github.com/andris9/encoding/issues"},"homepage":"https://github.com/andris9/encoding#readme","_id":"encoding@0.1.12","_shasum":"538b66f3ee62cd1ab51ec323829d1f9480c74beb","_from":"encoding@>=0.1.11 <0.2.0","_npmVersion":"3.3.12","_nodeVersion":"5.3.0","_npmUser":{"name":"andris","email":"andris@kreata.ee"},"dist":{"shasum":"538b66f3ee62cd1ab51ec323829d1f9480c74beb","tarball":"https://registry.npmjs.org/encoding/-/encoding-0.1.12.tgz"},"maintainers":[{"name":"andris","email":"andris@node.ee"}],"directories":{},"_resolved":"https://registry.npmjs.org/encoding/-/encoding-0.1.12.tgz","readme":"ERROR: No README data found!"}