{"name":"isomorphic-fetch","version":"2.2.1","description":"Isomorphic WHATWG Fetch API, for Node & Browserify","browser":"fetch-npm-browserify.js","main":"fetch-npm-node.js","scripts":{"files":"find . -name '*.js' ! -path './node_modules/*' ! -path './bower_components/*'","test":"jshint `npm run -s files` && lintspaces -i js-comments -e .editorconfig `npm run -s files` && mocha"},"repository":{"type":"git","url":"git+https://github.com/matthew-andrews/isomorphic-fetch.git"},"author":{"name":"Matt Andrews","email":"matt@mattandre.ws"},"license":"MIT","bugs":{"url":"https://github.com/matthew-andrews/isomorphic-fetch/issues"},"homepage":"https://github.com/matthew-andrews/isomorphic-fetch/issues","dependencies":{"node-fetch":"^1.0.1","whatwg-fetch":">=0.10.0"},"devDependencies":{"chai":"^1.10.0","es6-promise":"^2.0.1","jshint":"^2.5.11","lintspaces-cli":"0.0.4","mocha":"^2.1.0","nock":"^0.56.0","npm-prepublish":"^1.0.2"},"gitHead":"43437dc5b381e391b73522d71cea23fc72675154","_id":"isomorphic-fetch@2.2.1","_shasum":"611ae1acf14f5e81f729507472819fe9733558a9","_from":"isomorphic-fetch@>=2.1.1 <3.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.3","_npmUser":{"name":"financial-times","email":"strategic.products@ft.com"},"dist":{"shasum":"611ae1acf14f5e81f729507472819fe9733558a9","tarball":"https://registry.npmjs.org/isomorphic-fetch/-/isomorphic-fetch-2.2.1.tgz"},"maintainers":[{"name":"financial-times","email":"strategic.products@ft.com"},{"name":"mattandrews","email":"matt@mattandre.ws"}],"directories":{},"_resolved":"https://registry.npmjs.org/isomorphic-fetch/-/isomorphic-fetch-2.2.1.tgz","readme":"ERROR: No README data found!"}