{"name":"lodash-compat","version":"3.10.2","description":"The compatibility build of lodash modular utilities.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","main":"index.js","keywords":["compatibility","modules","stdlib","util"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Benjamin Tan","email":"demoneaux@gmail.com","url":"https://d10.github.io/"},{"name":"Blaine Bublitz","email":"blaine@iceddev.com","url":"http://www.iceddev.com/"},{"name":"Kit Cambridge","email":"github@kitcambridge.be","url":"http://kitcambridge.be/"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"bugs":{"url":"https://github.com/lodash/lodash/issues"},"repository":{"type":"git","url":"git+https://github.com/lodash/lodash-compat.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"_id":"lodash-compat@3.10.2","_shasum":"c6940128a9d30f8e902cd2cf99fd0cba4ecfc183","_from":"lodash-compat@>=3.10.2 <4.0.0","_npmVersion":"2.14.15","_nodeVersion":"5.4.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"shasum":"c6940128a9d30f8e902cd2cf99fd0cba4ecfc183","tarball":"https://registry.npmjs.org/lodash-compat/-/lodash-compat-3.10.2.tgz"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/lodash-compat/-/lodash-compat-3.10.2.tgz"}