{"name":"react","description":"React is a JavaScript library for building user interfaces.","version":"15.0.1","keywords":["react"],"homepage":"https://facebook.github.io/react/","bugs":{"url":"https://github.com/facebook/react/issues"},"license":"BSD-3-Clause","files":["LICENSE","PATENTS","addons.js","react.js","addons/","dist/","lib/"],"main":"react.js","repository":{"type":"git","url":"git+https://github.com/facebook/react.git"},"engines":{"node":">=0.10.0"},"dependencies":{"fbjs":"^0.8.0","loose-envify":"^1.1.0","object-assign":"^4.0.1"},"browserify":{"transform":["loose-envify"]},"_id":"react@15.0.1","_shasum":"262d4f073a384c2a0421afb82d97c8f7df581c09","_resolved":"https://registry.npmjs.org/react/-/react-15.0.1.tgz","_from":"react@>=0.13.0","scripts":{},"_npmVersion":"2.15.0","_nodeVersion":"4.4.2","_npmUser":{"name":"zpao","email":"paul@oshannessy.com"},"maintainers":[{"name":"gaearon","email":"dan.abramov@gmail.com"},{"name":"graue","email":"scott@oceanbase.org"},{"name":"jeffmo","email":"lbljeffmo@gmail.com"},{"name":"sebmarkbage","email":"sebastian@calyptus.eu"},{"name":"spicyj","email":"ben@benalpert.com"},{"name":"zpao","email":"paul@oshannessy.com"}],"dist":{"shasum":"262d4f073a384c2a0421afb82d97c8f7df581c09","tarball":"https://registry.npmjs.org/react/-/react-15.0.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/react-15.0.1.tgz_1460139841427_0.5669335899874568"},"directories":{},"readme":"ERROR: No README data found!"}