{"title":"UAParser.js","name":"ua-parser-js","version":"0.7.10","author":{"name":"Faisal Salman","email":"fyzlman@gmail.com","url":"http://faisalman.com"},"description":"Lightweight JavaScript-based user-agent string parser","keywords":["user-agent","parser","browser","engine","os","device","cpu"],"homepage":"http://github.com/faisalman/ua-parser-js","contributors":[{"name":"Faisal Salman","email":"fyzlman@gmail.com"},{"name":"Benjamin Bertrand","email":"bertrand.design@gmail.com"},{"name":"Carl C Von Lewin","email":"carlchristianlewin@gmail.com"},{"name":"Christopher De Cairos","email":"chris.decairos@gmail.com"},{"name":"Davit Barbakadze","email":"jayarjo@gmail.com"},{"name":"Dmitry Tyschenko","email":"dtyschenko@gmail.com"},{"name":"Douglas Li","email":"doug@knotch.it"},{"name":"Dumitru Uzun","email":"contact@duzun.me"},{"name":"Erik Hesselink","email":"hesselink@gmail.com"},{"name":"Fabian Becker","email":"halfdan@xnorfz.de"},{"name":"Hendrik Helwich","email":"h.helwich@iplabs.de"},{"name":"Jackpoll","email":"jackpoll123456@gmail.com"},{"name":"Jake Mc","email":"startswithaj@users.noreply.github.com"},{"name":"John Tantalo","email":"john.tantalo@gmail.com"},{"name":"John Yanarella","email":"jmy@codecatalyst.com"},{"name":"Jon Buckley","email":"jon@jbuckley.ca"},{"name":"Kendall Buchanan","email":"kendall@kendagriff.com"},{"name":"Lee Treveil","email":"leetreveil@gmail.com"},{"name":"Leonardo","email":"leofiore@libero.it"},{"name":"Max Maurer","email":"maxemanuel.maurer@gmail.com"},{"name":"Michael Hess","email":"mhess@connectify.me"},{"name":"OtakuSiD","email":"otakusid@gmail.com"},{"name":"Ross Noble","email":"rosshnoble@gmail.com"},{"name":"Sandro Sonntag","email":"sandro.sonntag@adorsys.de"}],"main":"src/ua-parser.js","scripts":{"build":"uglifyjs src/ua-parser.js > dist/ua-parser.min.js --comments '/UAParser\\.js/' && uglifyjs src/ua-parser.js > dist/ua-parser.pack.js --comments '/UAParser\\.js/' --compress --mangle","test":"jshint src/ua-parser.js && mocha -R nyan test/test.js","verup":"node ./node_modules/verup","version":"node ./node_modules/verup 0"},"verup":{"files":["ua-parser-js.jquery.json","component.json","bower.json","package.js","src/ua-parser.js"],"regs":["^((?:\\$|(\\s*\\*\\s*@)|(\\s*(?:var|,)?\\s+))(?:LIBVERSION|version)[\\s\\:='\"]+)([0-9]+(?:\\.[0-9]+){2,2})","^(\\s?\\*.*v)([0-9]+(?:\\.[0-9]+){2,2})"]},"devDependencies":{"jshint":"~1.1.0","mocha":"~1.8.0","uglify-js":"~1.3.4","verup":"^1.3.x"},"repository":{"type":"git","url":"git+https://github.com/faisalman/ua-parser-js.git"},"licenses":[{"type":"GPLv2","url":"http://www.gnu.org/licenses/gpl-2.0.html"},{"type":"MIT","url":"http://www.opensource.org/licenses/mit-license.php"}],"engines":{"node":"*"},"directories":{"dist":"dist","src":"src","test":"test"},"gitHead":"cbba2f5728cd0a590253cb61efe3dce93c466c5d","bugs":{"url":"https://github.com/faisalman/ua-parser-js/issues"},"_id":"ua-parser-js@0.7.10","_shasum":"917559ddcce07cbc09ece7d80495e4c268f4ef9f","_from":"ua-parser-js@>=0.7.9 <0.8.0","_npmVersion":"3.3.12","_nodeVersion":"5.1.0","_npmUser":{"name":"faisalman","email":"fyzlman@gmail.com"},"dist":{"shasum":"917559ddcce07cbc09ece7d80495e4c268f4ef9f","tarball":"https://registry.npmjs.org/ua-parser-js/-/ua-parser-js-0.7.10.tgz"},"maintainers":[{"name":"faisalman","email":"fyzlman@gmail.com"}],"_resolved":"https://registry.npmjs.org/ua-parser-js/-/ua-parser-js-0.7.10.tgz","readme":"ERROR: No README data found!"}