{"name":"fbjs","version":"0.6.1","description":"A collection of utility libraries used by other Facebook JS projects","main":"index.js","repository":{"type":"git","url":"git+https://github.com/facebook/fbjs.git"},"scripts":{"build":"gulp build","lint":"eslint .","prepublish":"npm run build","pretest":"node node_modules/fbjs-scripts/node/check-dev-engines.js package.json","test":"NODE_ENV=test jest","typecheck":"flow check src"},"author":"","license":"BSD-3-Clause","devDependencies":{"babel":"^5.4.7","babel-eslint":"4.1.5","del":"^1.2.1","eslint":"1.10.3","fbjs-scripts":"file:scripts","flow-bin":"^0.18.1","gulp":"^3.9.0","gulp-babel":"^5.1.0","gulp-flatten":"^0.2.0","gulp-rename":"^1.2.2","jest-cli":"^0.7.1","merge-stream":"^1.0.0","object-assign":"^4.0.1","run-sequence":"^1.1.0"},"files":["LICENSE","PATENTS","README.md","flow/","index.js","lib/","module-map.json"],"jest":{"modulePathIgnorePatterns":["/lib/","/node_modules/"],"persistModuleRegistryBetweenSpecs":true,"preprocessorIgnorePatterns":["/node_modules/"],"rootDir":"","scriptPreprocessor":"node_modules/fbjs-scripts/jest/preprocessor.js","setupEnvScriptFile":"node_modules/fbjs-scripts/jest/environment.js","testPathDirs":["<rootDir>/src"],"unmockedModulePathPatterns":["<rootDir>/node_modules/","<rootDir>/src/(?!(__forks__/fetch.js$|fetch/))"]},"dependencies":{"core-js":"^1.0.0","loose-envify":"^1.0.0","promise":"^7.0.3","ua-parser-js":"^0.7.9","whatwg-fetch":"^0.9.0"},"devEngines":{"node":">=3","npm":"2.x"},"browserify":{"transform":["loose-envify"]},"gitHead":"931049ef91e4b67fac7e7fb945c2c2c6d8680d74","bugs":{"url":"https://github.com/facebook/fbjs/issues"},"homepage":"https://github.com/facebook/fbjs#readme","_id":"fbjs@0.6.1","_shasum":"9636b7705f5ba9684d44b72f78321254afc860f7","_from":"fbjs@>=0.6.1 <0.7.0","_npmVersion":"2.14.15","_nodeVersion":"4.2.2","_npmUser":{"name":"zpao","email":"paul@oshannessy.com"},"maintainers":[{"name":"fb","email":"opensource+npm@fb.com"},{"name":"josephsavona","email":"joesavona@fb.com"},{"name":"spicyj","email":"ben@benalpert.com"},{"name":"steveluscher","email":"steveluscher@fb.com"},{"name":"wincent","email":"greg@hurrell.net"},{"name":"yungsters","email":"yungsters@gmail.com"},{"name":"yuzhi","email":"yuzhi.z@gmail.com"},{"name":"zpao","email":"paul@oshannessy.com"}],"dist":{"shasum":"9636b7705f5ba9684d44b72f78321254afc860f7","tarball":"https://registry.npmjs.org/fbjs/-/fbjs-0.6.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/fbjs/-/fbjs-0.6.1.tgz"}