<div>
  <div>
    <div class="row">
      <div class="panel secondary pt+ pb+ ph+++">
        <h1 class="h2">{{'analytic.title' | translate}}</h1>
        <h5 class="subheader">
          {{'analytic.home.pageAbstract' | translate}}
        </h5>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="small-8 medium-8 columns pl0">
      <label>{{'analytic.home.interval.title'| translate}}</label>
      <ul class="intervalButtons button-group even-5 pl0 pt---">
        <li ng-repeat="interval in vm.intervals">
          <button class="label secondary" id="{{interval.id}}" ng-click="vm.setInterval(interval)" ng-class=" { 'inverted': !vm.isActive(interval) }" ng-disabled="interval.disabled">
            {{'analytic.home.interval.'+interval.id | translate}}
          </button>
        </li>
      </ul>
    </div>
    <div class="dateSelectWrapper small-4 medium-4 columns p0">
      <div class="columns small-6 medium-6">
        <label for="date-from" class="input-group-addon labelFrom">{{'analytic.home.startDate' | translate}}
          <div>
            <input readonly type="text" df-datetime-picker="{ignoreReadonly: true, showTodayButton: false, format: 'L', maxDate:{{vm.now}} }" id="date-from" name="date-from" ng-model="vm.query.from" ng-model-options="{getterSetter: true}" />
          </div>
          <div class="tile-content">
            <span class="vertical-center text-right pr pt--">
              <h4><i class="fa fa-calendar-o"></i></h4>
            </span>
          </div>
        </label>
      </div>
      <div class="columns small-6 medium-6 p0">
        <label for="date-to" class="input-group-addon labelTo">{{'analytic.home.endDate' | translate}}
          <div>
            <input readonly type="text" df-datetime-picker="{ignoreReadonly: true, showTodayButton: false, format: 'L', maxDate:{{vm.now}} }" id="date-to" name="date-to" ng-model="vm.query.to" ng-model-options="{getterSetter: true}" />
          </div>
          <div class="tile-content">
            <span class="vertical-center text-right pr pt--">
              <h4><i class="fa fa-calendar-o"></i></h4>
            </span>
          </div>
        </label>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="large-6 medium-12 column pl0">
      <stacked-area-graph id="service_stacked" common-options="vm.query " graph-options="{entityType: 'services', type: 'COUNT', state: 'OPEN', limit:3} "></stacked-area-graph>
    </div>
    <div class="large-6 medium-12 column pl-- pr0">
      <stacked-area-graph id="support_stacked" common-options="vm.query " graph-options="{entityType: 'supports', type: 'COUNT', state: 'OPEN', limit:3} "></stacked-area-graph>
    </div>
  </div>
  <div class="row">
    <div class="large-6 medium-12 column pl0">
      <bar-graph id="service_bar" common-options="vm.query " graph-options="{entityType: 'services', type: 'COUNT', state: 'OPEN', limit:3} ">
      </bar-graph>
    </div>
    <div class="large-6 medium-12 column pl-- pr0">
      <bar-graph id="support_bar" common-options="vm.query " graph-options="{entityType: 'supports', type: 'COUNT', state: 'OPEN', limit:3} ">
      </bar-graph>
    </div>
  </div>
  <div class="row">
    <div class="large-6 medium-12 column pl0">
      <line-plus-bar-graph id="multi" common-options="vm.query " graph-options="{entityType: 'multiChart', type: 'ALL', state: 'OPEN', limit:3} ">
      </line-plus-bar-graph>
    </div>
    <div class="large-6 medium-12 column pl-- pr0">
      <sun-burst-graph id="sunburst_service" common-options="vm.query " graph-options="{entityType: 'sunburst', type: 'COST', state: 'OPEN', limit:3} ">
      </sun-burst-graph>
    </div>
  </div>
