<div class="panel">
  <div class="panel-heading pb0">
    <div class="row">
      <div class="column small-11 p0">
        <h2 class="text-primary m0">Service
          <!--{{'analytic.graph.entityType.' +vm.graphOptions.entityType | translate}}-->
        </h2>
        <h5 class="subheader m0">
          <!--{{'analytic.graph.subheader' | translate: {state: ('analytic.filters.state.' +vm.graphOptions.state | translate), type: ('analytic.filters.type.' + vm.graphOptions.type | translate)} }}-->
        </h5>
        Count/Cost
      </div>
      <!--<div class="column small-1 p0">
            <h2><a class="text-primary right" href="#">
              <i class="fa fa-cog"></i>
            </a>
          </h2>
        </div> -->
    </div>
    <div class="row">
      <div class="small-5 right column mb0">
        <a href="#" ng-attr-dropdown-toggle="{{'#' + vm.id + '_filter_state'}}" data-dropdown="drop" class="small button secondary dropdown transparent-filter  right mb0" aria-expanded="false">{{'analytic.filters.state.' +vm.graphOptions.state | translate}}</a>
        <ul ng-attr-id="{{vm.id + '_filter_state'}}" class="f-dropdown" data-dropdown-content aria-hidden="true">
          <li ng-repeat="state in vm.states"><a ng-click="vm.setState(state)" href="#">{{::'analytic.filters.state.' + state | translate}}</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel-body pl0">
    <nvd3 options="vm.options" data="vm.graphData" class="with-3d-shadow with-transitions"></nvd3>
  </div>
</div>
