<div class="panel">
  <div class="panel-heading pb0">
    <div class="row">
      <div class="column small-11 p0">
        <h2 class="text-primary m0">{{'analytic.graph.entityType.serviceOverview' | translate}}</h2>
        <h5 class="subheader m0">
        </h5>
      </div>
    </div>
    <div class="row">
      <div class="small-12 column mb0">
        <!--<a href="#" ng-attr-dropdown-toggle="{{'#' + vm.id + '_filter_state'}}" data-dropdown="drop" class="small button secondary dropdown transparent-filter  right mb0" aria-expanded="false">{{'analytic.filters.state.' +vm.graphOptions.state | translate}}</a>
        <ul ng-attr-id="{{vm.id + '_filter_state'}}" class="f-dropdown" data-dropdown-content aria-hidden="true">
          <li ng-repeat="state in vm.states"><a ng-click="vm.setState(state)" href="#">{{::'analytic.filters.state.' + state | translate}}</a>
          </li>
        </ul>-->
        <a href="#" ng-attr-dropdown-toggle="{{'#' + vm.id + '_filter_type'}}" data-dropdown="drop" class="small button dropdown secondary transparent-filter right mb0" aria-expanded="false">{{'analytic.filters.type.' +vm.graphOptions.type | translate}}</a>
        <ul ng-attr-id="{{vm.id + '_filter_type'}}" class="f-dropdown" data-dropdown-content aria-hidden="true">
          <li ng-repeat="type in vm.types"><a ng-click="vm.setType(type)" href="#">{{::'analytic.filters.type.' + type | translate}}</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel-body pl0">
    <nvd3 options="vm.options" config="{refreshDataOnly: false}" data="vm.graphData" class="with-3d-shadow with-transitions"></nvd3>
  </div>
</div>
