{"name":"uncontrollable","version":"3.2.4","description":"Wrap a controlled react component, to allow specific prop/handler pairs to be uncontrolled","author":{"name":"Jason Quense","email":"monastic.panic@gmail.com"},"repository":{"type":"git","url":"git+https://github.com/jquense/uncontrollable.git"},"license":"MIT","main":"index.js","keywords":["uncontrolled-component","react-component","input","controlled","uncontrolled","form"],"peerDependencies":{"react":">=0.11.0"},"dependencies":{"invariant":"^2.1.0"},"bugs":{"url":"https://github.com/jquense/uncontrollable/issues"},"homepage":"https://github.com/jquense/uncontrollable#readme","_id":"uncontrollable@3.2.4","scripts":{},"_shasum":"9ee00172f98c668c04ca260f73b6b0eacd4f65df","_from":"uncontrollable@>=3.2.3 <4.0.0","_npmVersion":"3.8.3","_nodeVersion":"5.10.1","_npmUser":{"name":"monastic.panic","email":"monastic.panic@gmail.com"},"dist":{"shasum":"9ee00172f98c668c04ca260f73b6b0eacd4f65df","tarball":"https://registry.npmjs.org/uncontrollable/-/uncontrollable-3.2.4.tgz"},"maintainers":[{"name":"monastic.panic","email":"monastic.panic@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/uncontrollable-3.2.4.tgz_1461245501021_0.6799112288281322"},"directories":{},"_resolved":"https://registry.npmjs.org/uncontrollable/-/uncontrollable-3.2.4.tgz"}