{"name":"whatwg-fetch","description":"A window.fetch polyfill.","version":"0.11.0","main":"fetch.js","repository":{"type":"git","url":"git+https://github.com/github/fetch.git"},"licenses":[{"type":"MIT","url":"https://github.com/github/fetch/blob/master/LICENSE"}],"devDependencies":{"bower":"1.3.8","chai":"1.10.0","jshint":"2.8.0","mocha-phantomjs":"3.5.2","mocha":"2.1.0","phantomjs":"1.9.19"},"files":["LICENSE","fetch.js"],"gitHead":"989a1e8132e9adb4c4e973875ad043ff7219fc5a","bugs":{"url":"https://github.com/github/fetch/issues"},"homepage":"https://github.com/github/fetch#readme","_id":"whatwg-fetch@0.11.0","scripts":{},"_shasum":"46b1d18d0aa99955971ef1a2f5aac506add28815","_from":"whatwg-fetch@>=0.10.0","_npmVersion":"3.3.12","_nodeVersion":"5.4.0","_npmUser":{"name":"mislav","email":"mislav.marohnic@gmail.com"},"dist":{"shasum":"46b1d18d0aa99955971ef1a2f5aac506add28815","tarball":"https://registry.npmjs.org/whatwg-fetch/-/whatwg-fetch-0.11.0.tgz"},"maintainers":[{"name":"mattandrews","email":"matt@mattandre.ws"},{"name":"mislav","email":"mislav.marohnic@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/whatwg-fetch/-/whatwg-fetch-0.11.0.tgz","readme":"ERROR: No README data found!"}