{"name":"warning","version":"2.1.0","description":"A mirror of Facebook's Warning","main":"warning.js","browser":"browser.js","browserify":{"transform":["loose-envify"]},"files":["browser.js","warning.js"],"scripts":{"test":"NODE_ENV=production tap test/*.js && NODE_ENV=development tap test/*.js"},"dependencies":{"loose-envify":"^1.0.0"},"devDependencies":{"browserify":"^11.0.1","tap":"^1.4.0"},"repository":{"type":"git","url":"git+https://github.com/r3dm/warning.git"},"keywords":["warning","facebook","react","invariant"],"author":{"name":"Berkeley Martinez","email":"berkeley@r3dm.com","url":"http://r3dm.com"},"license":"BSD-2-Clause","bugs":{"url":"https://github.com/r3dm/warning/issues"},"homepage":"https://github.com/r3dm/warning","gitHead":"b7d56e3f6c21c3ee05af617222d16c7d80118443","_id":"warning@2.1.0","_shasum":"21220d9c63afc77a8c92111e011af705ce0c6901","_from":"warning@>=2.1.0 <3.0.0","_npmVersion":"2.11.1","_nodeVersion":"1.6.4","_npmUser":{"name":"berkeleytrue","email":"berkeley@robotie.com"},"maintainers":[{"name":"berkeleytrue","email":"berkeley@r3dm.com"}],"dist":{"shasum":"21220d9c63afc77a8c92111e011af705ce0c6901","tarball":"https://registry.npmjs.org/warning/-/warning-2.1.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/warning/-/warning-2.1.0.tgz"}