{"name":"react-dom","version":"15.0.1","description":"React package for working with the DOM.","main":"index.js","repository":{"type":"git","url":"git+https://github.com/facebook/react.git"},"keywords":["react"],"license":"BSD-3-Clause","bugs":{"url":"https://github.com/facebook/react/issues"},"homepage":"https://facebook.github.io/react/","dependencies":{},"peerDependencies":{"react":"^15.0.1"},"scripts":{"start":"node server.js"},"_id":"react-dom@15.0.1","_shasum":"33c67f557b43ab27a6ba3ec3200321681921c48d","_resolved":"https://registry.npmjs.org/react-dom/-/react-dom-15.0.1.tgz","_from":"react-dom@>=0.14.0","_npmVersion":"2.15.0","_nodeVersion":"4.4.2","_npmUser":{"name":"zpao","email":"paul@oshannessy.com"},"maintainers":[{"name":"gaearon","email":"dan.abramov@gmail.com"},{"name":"graue","email":"scott@oceanbase.org"},{"name":"sebmarkbage","email":"sebastian@calyptus.eu"},{"name":"spicyj","email":"ben@benalpert.com"},{"name":"zpao","email":"paul@oshannessy.com"}],"dist":{"shasum":"33c67f557b43ab27a6ba3ec3200321681921c48d","tarball":"https://registry.npmjs.org/react-dom/-/react-dom-15.0.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/react-dom-15.0.1.tgz_1460139843335_0.14761509280651808"},"directories":{},"readme":"ERROR: No README data found!"}