{"name":"validator","description":"String validation and sanitization","version":"3.43.0","homepage":"http://github.com/chriso/validator.js","keywords":["validator","validation","validate","sanitization","sanitize","sanitisation","sanitise","assert"],"author":{"name":"Chris O'Hara","email":"cohara87@gmail.com"},"main":"validator.js","bugs":{"url":"http://github.com/chriso/validator.js/issues"},"repository":{"type":"git","url":"git+ssh://git@github.com/chriso/validator.js.git"},"devDependencies":{"mocha":"latest","istanbul":"latest","jshint":"latest","uglify-js":"latest","coveralls":"latest","contextify":"latest"},"scripts":{"test":"node ./node_modules/.bin/_mocha --reporter spec","coveralls":"istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"},"engines":{"node":">= 0.10"},"license":"MIT","gitHead":"44eef69b0df603591b71eae219acd51e71e750cd","_id":"validator@3.43.0","_shasum":"96464b992d4196833d97a194bf40b19ff54bae05","_from":"validator@>=3.41.3 <4.0.0","_npmVersion":"2.12.1","_nodeVersion":"0.12.7","_npmUser":{"name":"cohara87","email":"cohara87@gmail.com"},"dist":{"shasum":"96464b992d4196833d97a194bf40b19ff54bae05","tarball":"https://registry.npmjs.org/validator/-/validator-3.43.0.tgz"},"maintainers":[{"name":"cohara87","email":"cohara87@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/validator/-/validator-3.43.0.tgz"}