{"name":"fbjs","version":"0.8.1","description":"A collection of utility libraries used by other Facebook JS projects","main":"index.js","repository":{"type":"git","url":"git+https://github.com/facebook/fbjs.git"},"scripts":{"build":"gulp build","postbuild":"node scripts/node/check-lib-requires.js lib","lint":"eslint .","prepublish":"npm run build","pretest":"node node_modules/fbjs-scripts/node/check-dev-engines.js package.json","test":"NODE_ENV=test jest","test-scripts":"cd scripts && npm install && npm test","typecheck":"flow check src"},"author":"","license":"BSD-3-Clause","devDependencies":{"babel-core":"^6.0.0","babel-eslint":"^5.0.0","babel-plugin-check-es2015-constants":"^6.5.0","babel-plugin-syntax-object-rest-spread":"^6.3.13","babel-plugin-syntax-trailing-function-commas":"^6.5.0","babel-plugin-transform-class-properties":"^6.5.0","babel-plugin-transform-es2015-arrow-functions":"^6.5.2","babel-plugin-transform-es2015-block-scoped-functions":"^6.5.0","babel-plugin-transform-es2015-block-scoping":"^6.5.0","babel-plugin-transform-es2015-classes":"^6.5.2","babel-plugin-transform-es2015-computed-properties":"^6.5.2","babel-plugin-transform-es2015-destructuring":"^6.5.0","babel-plugin-transform-es2015-for-of":"^6.5.2","babel-plugin-transform-es2015-literals":"^6.5.0","babel-plugin-transform-es2015-modules-commonjs":"^6.5.2","babel-plugin-transform-es2015-object-super":"^6.5.0","babel-plugin-transform-es2015-parameters":"^6.5.0","babel-plugin-transform-es2015-shorthand-properties":"^6.5.0","babel-plugin-transform-es2015-spread":"^6.5.2","babel-plugin-transform-es2015-template-literals":"^6.5.2","babel-plugin-transform-es3-member-expression-literals":"^6.5.0","babel-plugin-transform-es3-property-literals":"^6.5.0","babel-plugin-transform-flow-strip-types":"^6.5.0","babel-plugin-transform-object-rest-spread":"^6.5.0","del":"^2.2.0","eslint":"1.10.3","fbjs-scripts":"file:scripts","flow-bin":"^0.23.0","gulp":"^3.9.0","gulp-babel":"^6.0.0","gulp-flatten":"^0.2.0","gulp-rename":"^1.2.2","immutable":"^3.7.5","jest-cli":"^0.10.0","merge-stream":"^1.0.0","object-assign":"^4.0.1","run-sequence":"^1.1.0"},"files":["LICENSE","PATENTS","README.md","flow/","index.js","lib/","module-map.json"],"jest":{"modulePathIgnorePatterns":["/lib/","/node_modules/"],"persistModuleRegistryBetweenSpecs":true,"preprocessorIgnorePatterns":["/node_modules/"],"rootDir":"","scriptPreprocessor":"node_modules/fbjs-scripts/jest/preprocessor.js","setupEnvScriptFile":"node_modules/fbjs-scripts/jest/environment.js","testPathDirs":["<rootDir>/src"],"unmockedModulePathPatterns":["<rootDir>/node_modules/","<rootDir>/src/(?!(__forks__/fetch.js$|fetch/))"]},"dependencies":{"babel-plugin-syntax-flow":"^6.5.0","core-js":"^1.0.0","isomorphic-fetch":"^2.1.1","loose-envify":"^1.0.0","promise":"^7.1.1","ua-parser-js":"^0.7.9"},"devEngines":{"node":">=4","npm":">=2.x"},"browserify":{"transform":["loose-envify"]},"gitHead":"d54d3e0e5ad7eb4cc42a22c9470e06a1aaae9456","bugs":{"url":"https://github.com/facebook/fbjs/issues"},"homepage":"https://github.com/facebook/fbjs#readme","_id":"fbjs@0.8.1","_shasum":"b6b6730c6643cade9563c518c55d823c78d0889e","_from":"fbjs@>=0.8.0 <0.9.0","_npmVersion":"2.15.3","_nodeVersion":"4.4.2","_npmUser":{"name":"zpao","email":"paul@oshannessy.com"},"maintainers":[{"name":"fb","email":"opensource+npm@fb.com"},{"name":"josephsavona","email":"joesavona@fb.com"},{"name":"spicyj","email":"ben@benalpert.com"},{"name":"steveluscher","email":"steveluscher@fb.com"},{"name":"wincent","email":"greg@hurrell.net"},{"name":"yungsters","email":"yungsters@gmail.com"},{"name":"yuzhi","email":"yuzhi.z@gmail.com"},{"name":"zpao","email":"paul@oshannessy.com"}],"dist":{"shasum":"b6b6730c6643cade9563c518c55d823c78d0889e","tarball":"https://registry.npmjs.org/fbjs/-/fbjs-0.8.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/fbjs-0.8.1.tgz_1461020893870_0.28450447879731655"},"directories":{},"_resolved":"https://registry.npmjs.org/fbjs/-/fbjs-0.8.1.tgz","readme":"ERROR: No README data found!"}