{"name":"classnames","version":"2.2.4","description":"A simple utility for conditionally joining classNames together","main":"index.js","author":{"name":"Jed Watson"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/JedWatson/classnames.git"},"scripts":{"benchmarks":"node ./benchmarks/run","unit":"mocha tests/*.js","test":"npm run unit"},"keywords":["react","css","classes","classname","classnames","util","utility"],"devDependencies":{"benchmark":"^1.0.0","mocha":"^2.1.0"},"gitHead":"10700b40072c1137dbf892520e655357e0e0ce33","bugs":{"url":"https://github.com/JedWatson/classnames/issues"},"homepage":"https://github.com/JedWatson/classnames#readme","_id":"classnames@2.2.4","_shasum":"c1151a07a5b7057aadd7196ef1b1a9864d853589","_from":"classnames@>=2.2.3 <3.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"jedwatson","email":"jed.watson@me.com"},"maintainers":[{"name":"jedwatson","email":"jed.watson@me.com"}],"dist":{"shasum":"c1151a07a5b7057aadd7196ef1b1a9864d853589","tarball":"https://registry.npmjs.org/classnames/-/classnames-2.2.4.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/classnames-2.2.4.tgz_1461590288512_0.6341803532559425"},"directories":{},"_resolved":"https://registry.npmjs.org/classnames/-/classnames-2.2.4.tgz","readme":"ERROR: No README data found!"}