{"name":"react-bootstrap","version":"0.29.2","description":"Bootstrap 3 components built with React","repository":{"type":"git","url":"git+https://github.com/react-bootstrap/react-bootstrap.git"},"homepage":"http://react-bootstrap.github.io/","scripts":{"build":"babel-node tools/build-cli.js","test-watch":"karma start","test-coverage":"COVERAGE=true karma start --single-run","test":"npm run lint && npm run tests-set && npm run build","tests-set":"karma start --single-run && _mocha --compilers js:babel-core/register test/server/*Spec.js","lint":"eslint ./","release":"release","docs-build":"babel-node tools/build-cli.js --docs-only","docs":"babel-node docs/dev-run","docs-prod":"npm run docs-build && NODE_ENV=production babel-node docs/server.js","docs-prod-unoptimized":"npm run docs-build -- --dev && NODE_ENV=production babel-node docs/server.js"},"main":"lib/index.js","directories":{"lib":"lib/"},"files":["CHANGELOG.md","lib","dist"],"keywords":["react","ecosystem-react","react-component","bootstrap"],"author":{"name":"Stephen J. Collings","email":"stevoland@gmail.com"},"license":"MIT","peerDependencies":{"react":">=0.14.0","react-dom":">=0.14.0"},"devDependencies":{"babel":"^5.8.38","babel-core":"^5.8.38","babel-eslint":"^4.1.8","babel-loader":"^5.4.0","babel-plugin-dev-expression":"^0.1.0","bootstrap":"^3.3.6","brfs":"^1.4.3","chai":"^3.5.0","child-process-promise":"^1.1.0","codemirror":"^5.13.2","colors":"^1.1.2","css-loader":"^0.23.1","es5-shim":"^4.5.7","eslint":"^1.10.3","eslint-config-airbnb":"^0.1.1","eslint-plugin-babel":"^3.1.0","eslint-plugin-mocha":"^1.1.0","eslint-plugin-react":"^3.16.1","express":"^4.13.4","extract-text-webpack-plugin":"^1.0.1","file-loader":"^0.8.5","fs-extra":"^0.26.7","fs-promise":"^0.5.0","glob":"^7.0.3","history":"^1.17.0","http-proxy":"^1.13.2","ip":"^1.1.2","isparta-loader":"^1.0.0","json-loader":"^0.5.4","karma":"^0.13.22","karma-chrome-launcher":"^0.2.3","karma-cli":"^0.1.2","karma-coverage":"^0.5.5","karma-coveralls":"^1.1.2","karma-firefox-launcher":"^0.1.7","karma-mocha":"^0.2.2","karma-mocha-reporter":"^2.0.0","karma-phantomjs-launcher":"^1.0.0","karma-sinon-chai":"^1.2.0","karma-sourcemap-loader":"^0.3.7","karma-webpack":"^1.7.0","less":"^2.6.1","less-loader":"^2.2.3","lolex":"^1.4.0","marked":"^0.3.5","mocha":"^2.4.5","node-libs-browser":"^1.0.0","nodemon":"^1.9.1","output-file-sync":"^1.1.1","phantomjs-prebuilt":"^2.1.7","portfinder":"^1.0.3","react":"^15.0.0","react-component-metadata":"^2.1.1","react-dom":"^15.0.0","react-hot-loader":"^1.3.0","react-router":"^1.0.3","react-waypoint":"^1.3.1","release-script":"^1.0.2","rimraf":"^2.5.2","semver":"^5.1.0","sinon":"^1.17.3","sinon-chai":"^2.8.0","style-loader":"^0.13.1","teaspoon":"^6.3.0","transform-loader":"^0.2.3","webpack":"^1.12.14","webpack-dev-server":"^1.14.1","yargs":"^4.3.2"},"dependencies":{"babel-runtime":"^5.8.38","classnames":"^2.2.3","dom-helpers":"^2.4.0","invariant":"^2.2.1","keycode":"^2.1.1","lodash-compat":"^3.10.2","react-overlays":"^0.6.3","react-prop-types":"^0.3.0","uncontrollable":"^3.2.3","warning":"^2.1.0"},"release-script":{"skipBuildStep":"true","bowerRepo":"git@github.com:react-bootstrap/react-bootstrap-bower.git","docsRepo":"git@github.com:react-bootstrap/react-bootstrap.github.io.git"},"gitHead":"bb9a752719e9f4265ad16edbeef35a0600e818dd","bugs":{"url":"https://github.com/react-bootstrap/react-bootstrap/issues"},"_id":"react-bootstrap@0.29.2","_shasum":"e2f572359a10611d915f869c4d2a958e74126098","_from":"react-bootstrap@latest","_npmVersion":"3.8.7","_nodeVersion":"5.10.1","_npmUser":{"name":"taion","email":"tesrin@gmail.com"},"dist":{"shasum":"e2f572359a10611d915f869c4d2a958e74126098","tarball":"https://registry.npmjs.org/react-bootstrap/-/react-bootstrap-0.29.2.tgz"},"maintainers":[{"name":"stevoland","email":"stevoland@gmail.com"},{"name":"mtscout6","email":"mtscout6@gmail.com"},{"name":"taion","email":"tesrin@gmail.com"},{"name":"monastic.panic","email":"monastic.panic@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/react-bootstrap-0.29.2.tgz_1461360559577_0.16026413324289024"},"_resolved":"https://registry.npmjs.org/react-bootstrap/-/react-bootstrap-0.29.2.tgz"}