{"author":{"name":"Andrew Nesbitt","email":"andrewnez@gmail.com","url":"http://andrew-nesbitt.com/"},"name":"base62","description":"Javascript Base62 encode/decoder","keywords":["base-62"],"version":"0.1.1","repository":{"type":"git","url":"git://github.com/andrew/base62.js.git"},"main":"base62.js","engines":{"node":"*"},"scripts":{"test":"mocha test"},"devDependencies":{"mocha":"1.7.x"},"_id":"base62@0.1.1","dist":{"shasum":"7b4174c2f94449753b11c2651c083da841a7b084","tarball":"https://registry.npmjs.org/base62/-/base62-0.1.1.tgz"},"_npmVersion":"1.1.65","_npmUser":{"name":"andrewnez","email":"andrewnez@gmail.com"},"maintainers":[{"name":"andrewnez","email":"andrewnez@gmail.com"}],"directories":{},"_shasum":"7b4174c2f94449753b11c2651c083da841a7b084","_resolved":"https://registry.npmjs.org/base62/-/base62-0.1.1.tgz","_from":"base62@0.1.1"}