{"name":"jstransform","version":"10.1.0","description":"A simple AST visitor-based JS transformer","contributors":[{"name":"Jeff Morrison","email":"jeffmo@fb.com"}],"main":"src/jstransform","repository":{"type":"git","url":"git@github.com:facebook/jstransform.git"},"keywords":["transformer","compiler","syntax","visitor"],"dependencies":{"base62":"0.1.1","esprima-fb":"13001.1001.0-dev-harmony-fb","source-map":"0.1.31"},"licenses":[{"type":"Apache-2.0","url":"http://www.apache.org/licenses/LICENSE-2.0"}],"engines":{"node":">=0.8.8"},"devDependencies":{"jest-cli":"^0.2","jshint":"^2.5.10"},"jest":{"scriptPreprocessor":"<rootDir>/jestPreprocessor.js","setupEnvScriptFile":"<rootDir>/jestEnvironment.js","testPathIgnorePatterns":["/node_modules/","/__tests__/[^/]*/.+"]},"scripts":{"prepublish":"jest && jshint --config=.jshintrc --exclude=node_modules .","test":"jest && jshint --config=.jshintrc --exclude=node_modules ."},"gitHead":"90201cf6e40549bacf0efe8915600658a9564471","bugs":{"url":"https://github.com/facebook/jstransform/issues"},"homepage":"https://github.com/facebook/jstransform","_id":"jstransform@10.1.0","_shasum":"b4c49bf63f162c108b0348399a8737c713b0a83a","_from":"jstransform@>=10.0.1 <11.0.0","_npmVersion":"1.4.16","_npmUser":{"name":"gabelevi","email":"gabelevi@gmail.com"},"maintainers":[{"name":"jeffmo","email":"jeff@anafx.com"},{"name":"zpao","email":"paul@oshannessy.com"},{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"gabelevi","email":"gabelevi@gmail.com"}],"dist":{"shasum":"b4c49bf63f162c108b0348399a8737c713b0a83a","tarball":"https://registry.npmjs.org/jstransform/-/jstransform-10.1.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/jstransform/-/jstransform-10.1.0.tgz"}