{"name":"loose-envify","version":"1.1.0","description":"Fast (and loose) selective `process.env` replacer using js-tokens instead of an AST","keywords":["environment","variables","browserify","browserify-transform","transform","source","configuration"],"homepage":"https://github.com/zertosh/loose-envify","license":"MIT","author":{"name":"Andres Suarez","email":"zertosh@gmail.com"},"repository":{"type":"git","url":"git://github.com/zertosh/loose-envify.git"},"scripts":{"test":"tap test/*.js"},"dependencies":{"js-tokens":"^1.0.1"},"devDependencies":{"browserify":"^11.0.1","envify":"^3.4.0","tap":"^1.4.0"},"gitHead":"f536f4fdbde317d77827ac8655c6c8473928b9e1","bugs":{"url":"https://github.com/zertosh/loose-envify/issues"},"_id":"loose-envify@1.1.0","_shasum":"527582d62cff4e04da3f9976c7110d3392ec7e0c","_from":"loose-envify@>=1.0.0 <2.0.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.2","_npmUser":{"name":"zertosh","email":"zertosh@gmail.com"},"maintainers":[{"name":"zertosh","email":"zertosh@gmail.com"}],"dist":{"shasum":"527582d62cff4e04da3f9976c7110d3392ec7e0c","tarball":"https://registry.npmjs.org/loose-envify/-/loose-envify-1.1.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/loose-envify/-/loose-envify-1.1.0.tgz","readme":"ERROR: No README data found!"}