{"name":"keycode","description":"Convert between keyboard keycodes and keynames and vice versa.","version":"2.1.1","main":"index.js","directories":{"example":"examples","test":"test"},"scripts":{"test":"mocha test/keycode.js"},"repository":{"type":"git","url":"git://github.com/timoxley/keycode.git"},"license":"MIT","bugs":{"url":"https://github.com/timoxley/keycode/issues"},"devDependencies":{"mocha":"^2.4.5"},"homepage":"https://github.com/timoxley/keycode","dependencies":{},"keywords":["keyboard","keycode","keyboardevent","ascii","keydown","keyup","metakey","keyname","keypress"],"author":{"name":"Tim Oxley","email":"secoif@gmail.com"},"gitHead":"91768d981a262038c1ebe2caf5709401a0ef0557","_id":"keycode@2.1.1","_shasum":"d9027a47934756c2b70d1b82b2f74eeccf30f9bc","_from":"keycode@>=2.1.1 <3.0.0","_npmVersion":"2.14.12","_nodeVersion":"4.3.1-rc.2","_npmUser":{"name":"timoxley","email":"secoif@gmail.com"},"maintainers":[{"name":"timoxley","email":"secoif@gmail.com"}],"dist":{"shasum":"d9027a47934756c2b70d1b82b2f74eeccf30f9bc","tarball":"https://registry.npmjs.org/keycode/-/keycode-2.1.1.tgz"},"_npmOperationalInternal":{"host":"packages-13-west.internal.npmjs.com","tmp":"tmp/keycode-2.1.1.tgz_1457142159226_0.7151744919829071"},"_resolved":"https://registry.npmjs.org/keycode/-/keycode-2.1.1.tgz"}