{"name":"dom-helpers","version":"2.4.0","description":"tiny modular DOM lib for ie8+ ","author":{"name":"Jason Quense","email":"monastic.panic@gmail.com"},"repository":{"type":"git","url":"git+https://github.com/jquense/dom-helpers.git"},"license":"MIT","main":"index.js","keywords":["dom-helpers","react-component","dom","api","cross-browser","style","event","height","width","dom-helpers","class","classlist","css"],"scripts":{"test":"karma start --single-run","tdd":"karma start","clean":"gulp clean","build":"gulp build"},"bugs":{"url":"https://github.com/jquense/dom-helpers/issues"},"homepage":"https://github.com/jquense/dom-helpers#readme","_id":"dom-helpers@2.4.0","_shasum":"9bb4b245f637367b1fa670274272aa28fe06c367","_from":"dom-helpers@>=2.4.0 <3.0.0","_npmVersion":"2.13.3","_nodeVersion":"0.12.3","_npmUser":{"name":"monastic.panic","email":"monastic.panic@gmail.com"},"maintainers":[{"name":"monastic.panic","email":"monastic.panic@gmail.com"}],"dist":{"shasum":"9bb4b245f637367b1fa670274272aa28fe06c367","tarball":"https://registry.npmjs.org/dom-helpers/-/dom-helpers-2.4.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/dom-helpers/-/dom-helpers-2.4.0.tgz"}