{"name":"react-date-picker-component","version":"5.0.6","description":"React date picker component","main":"dist/npm/datepicker.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"devDependencies":{"grunt":"~0.4.5","grunt-contrib-uglify":"~0.5.0","body-parser":"~1.4.0","grunt-contrib-watch":"~0.6.1","grunt-exec":"~0.4.6","express":"~4.0.0","react":"~0.14.1","react-dom":"~0.14.1","babel-preset-es2015":"6.3.13","babel-preset-react":"6.3.13"},"dependencies":{"react":"~0.14.1"},"keywords":["datepicker","react","reactjs","date","calendar","component","date-picker","react-component"],"repository":{"type":"git","url":"git+https://github.com/kristijan-pajtasev/react-date-picker.git"},"author":{"name":"Kristijan Pajtasev"},"license":"MIT","gitHead":"35e6525d5f4e12fecff8ead99ed1325bd4c7a4cb","bugs":{"url":"https://github.com/kristijan-pajtasev/react-date-picker/issues"},"homepage":"https://github.com/kristijan-pajtasev/react-date-picker#readme","_id":"react-date-picker-component@5.0.6","_shasum":"ecb32e8e354a20ce2cdb8b8268468c9286129c48","_from":"react-date-picker-component@latest","_npmVersion":"3.3.12","_nodeVersion":"5.1.1","_npmUser":{"name":"kpajtasev","email":"kristijan.pajtasev@hotmail.com"},"dist":{"shasum":"ecb32e8e354a20ce2cdb8b8268468c9286129c48","tarball":"https://registry.npmjs.org/react-date-picker-component/-/react-date-picker-component-5.0.6.tgz"},"maintainers":[{"name":"kpajtasev","email":"kristijan.pajtasev@hotmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/react-date-picker-component/-/react-date-picker-component-5.0.6.tgz"}