{"name":"babel-runtime","version":"5.8.38","description":"babel selfContained runtime","license":"MIT","repository":{"type":"git","url":"git+https://github.com/babel/babel.git"},"author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"dependencies":{"core-js":"^1.0.0"},"devDependencies":{"babel-plugin-runtime":"^1.0.7","regenerator":"^0.8.34"},"bugs":{"url":"https://github.com/babel/babel/issues"},"homepage":"https://github.com/babel/babel#readme","_id":"babel-runtime@5.8.38","scripts":{},"_shasum":"1c0b02eb63312f5f087ff20450827b425c9d4c19","_from":"babel-runtime@>=5.0.0 <6.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.5.0","_npmUser":{"name":"sebmck","email":"sebmck@gmail.com"},"dist":{"shasum":"1c0b02eb63312f5f087ff20450827b425c9d4c19","tarball":"https://registry.npmjs.org/babel-runtime/-/babel-runtime-5.8.38.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"}],"_npmOperationalInternal":{"host":"packages-13-west.internal.npmjs.com","tmp":"tmp/babel-runtime-5.8.38.tgz_1458687013582_0.7602101189550012"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-runtime/-/babel-runtime-5.8.38.tgz","readme":"ERROR: No README data found!"}