{"name":"node-fetch","version":"1.5.1","description":"A light-weight module that brings window.fetch to node.js and io.js","main":"index.js","scripts":{"test":"mocha test/test.js","report":"istanbul cover _mocha -- -R spec test/test.js","coverage":"istanbul cover _mocha --report lcovonly -- -R spec test/test.js && cat ./coverage/lcov.info | coveralls"},"repository":{"type":"git","url":"git+https://github.com/bitinn/node-fetch.git"},"keywords":["fetch","http","promise"],"author":{"name":"David Frank"},"license":"MIT","bugs":{"url":"https://github.com/bitinn/node-fetch/issues"},"homepage":"https://github.com/bitinn/node-fetch","devDependencies":{"bluebird":"^3.3.4","chai":"^3.5.0","chai-as-promised":"^5.2.0","coveralls":"^2.11.2","form-data":"^1.0.0-rc1","istanbul":"^0.4.2","mocha":"^2.1.0","parted":"^0.1.1","promise":"^7.1.1","resumer":"0.0.0"},"dependencies":{"encoding":"^0.1.11","is-stream":"^1.0.1"},"gitHead":"3f24c09005fe5c7e42c64c19a0ff57a8d0c43710","_id":"node-fetch@1.5.1","_shasum":"edc64350cc0bca48a5f79e038c1f7c5ff0869fef","_from":"node-fetch@>=1.0.1 <2.0.0","_npmVersion":"3.7.3","_nodeVersion":"5.9.0","_npmUser":{"name":"bitinn","email":"bitinn@gmail.com"},"maintainers":[{"name":"bitinn","email":"bitinn@gmail.com"}],"dist":{"shasum":"edc64350cc0bca48a5f79e038c1f7c5ff0869fef","tarball":"https://registry.npmjs.org/node-fetch/-/node-fetch-1.5.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/node-fetch-1.5.1.tgz_1460487536401_0.19198199780657887"},"directories":{},"_resolved":"https://registry.npmjs.org/node-fetch/-/node-fetch-1.5.1.tgz","readme":"ERROR: No README data found!"}