{"name":"asap","version":"2.0.3","description":"High-priority task queue for Node.js and browsers","keywords":["event","task","queue"],"license":{"type":"MIT","url":"https://github.com/kriskowal/asap/raw/master/LICENSE.md"},"repository":{"type":"git","url":"git+https://github.com/kriskowal/asap.git"},"main":"./asap.js","browser":{"./asap.js":"./browser-asap.js","./raw.js":"./browser-raw.js","./test/domain.js":"./test/browser-domain.js"},"files":["raw.js","asap.js","browser-raw.js","browser-asap.js"],"scripts":{"test":"npm run lint && npm run test-node","test-travis":"npm run lint && npm run test-node && npm run test-saucelabs && npm run test-saucelabs-worker","test-node":"node test/asap-test.js","test-publish":"node scripts/publish-bundle.js test/asap-test.js | pbcopy","test-browser":"node scripts/publish-bundle.js test/asap-test.js | xargs opener","test-saucelabs":"node scripts/saucelabs.js test/asap-test.js scripts/saucelabs-spot-configurations.json","test-saucelabs-all":"node scripts/saucelabs.js test/asap-test.js scripts/saucelabs-all-configurations.json","test-saucelabs-worker":"node scripts/saucelabs-worker-test.js scripts/saucelabs-spot-configurations.json","test-saucelabs-worker-all":"node scripts/saucelabs-worker-test.js scripts/saucelabs-all-configurations.json","lint":"jshint raw.js asap.js browser-raw.js browser-asap.js $(find scripts -name '*.js' | grep -v gauntlet)"},"devDependencies":{"events":"^1.0.1","jshint":"^2.5.1","knox":"^0.8.10","mr":"^2.0.5","opener":"^1.3.0","q":"^2.0.3","q-io":"^2.0.3","saucelabs":"^0.1.1","wd":"^0.2.21","weak-map":"^1.0.5"},"gitHead":"ccbf94d4e4a0c3afc2df13331044020a46a74ab6","bugs":{"url":"https://github.com/kriskowal/asap/issues"},"homepage":"https://github.com/kriskowal/asap#readme","_id":"asap@2.0.3","_shasum":"1fc1d1564ee11620dfca6d67029850913f9f4679","_from":"asap@>=2.0.3 <2.1.0","_npmVersion":"2.8.3","_nodeVersion":"1.8.1","_npmUser":{"name":"kriskowal","email":"kris.kowal@cixar.com"},"maintainers":[{"name":"kriskowal","email":"kris.kowal@cixar.com"},{"name":"forbeslindesay","email":"forbes@lindesay.co.uk"}],"dist":{"shasum":"1fc1d1564ee11620dfca6d67029850913f9f4679","tarball":"https://registry.npmjs.org/asap/-/asap-2.0.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/asap/-/asap-2.0.3.tgz","readme":"ERROR: No README data found!"}