{"name":"babel-plugin-syntax-flow","version":"6.5.0","description":"","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-flow"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-runtime":"^5.0.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.3.13"},"_id":"babel-plugin-syntax-flow@6.5.0","scripts":{},"_shasum":"07dfe735b45fce8905296296a40072afce82b215","_from":"babel-plugin-syntax-flow@>=6.5.0 <7.0.0","_npmVersion":"3.6.0","_nodeVersion":"5.1.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"07dfe735b45fce8905296296a40072afce82b215","tarball":"https://registry.npmjs.org/babel-plugin-syntax-flow/-/babel-plugin-syntax-flow-6.5.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-5-east.internal.npmjs.com","tmp":"tmp/babel-plugin-syntax-flow-6.5.0.tgz_1454803636839_0.2558803544379771"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-syntax-flow/-/babel-plugin-syntax-flow-6.5.0.tgz","readme":"ERROR: No README data found!"}