{"name":"react-prop-types","version":"0.2.2","description":"React PropType Utilities","main":"lib/index.js","files":["LICENSE","README.md","lib"],"scripts":{"build":"rm -rf lib && babel src --out-dir lib","lint":"eslint .","test":"npm run lint && karma start --single-run","tdd":"karma start","coverage":"COVERAGE=true karma start --single-run","patch":"release patch","minor":"release minor","major":"release major"},"repository":{"type":"git","url":"git+https://github.com/react-bootstrap/react-prop-types.git"},"keywords":["react","react-proptype","react-proptypes","react-prop-type","react-prop-types","react-component","ecosystem-react"],"author":{"name":"Matthew L Smith","email":"mtscout6@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/react-bootstrap/react-prop-types/issues"},"homepage":"https://github.com/react-bootstrap/react-prop-types#readme","devDependencies":{"babel":"^5.6.14","babel-core":"^5.6.15","babel-eslint":"^4.0.5","babel-loader":"^5.3.0","chai":"^3.0.0","es5-shim":"^4.1.7","eslint":"^1.0.0","eslint-config-airbnb":"0.0.7","eslint-plugin-babel":"^2.0.0","eslint-plugin-mocha":"^0.4.0","eslint-plugin-react":"^3.2.3","isparta-loader":"^0.2.0","karma":"^0.13.7","karma-chrome-launcher":"^0.2.0","karma-cli":"^0.1.0","karma-coverage":"^0.5.0","karma-coveralls":"^1.1.0","karma-mocha":"^0.2.0","karma-mocha-reporter":"^1.0.2","karma-sinon-chai":"^1.0.0","karma-sourcemap-loader":"^0.3.5","karma-webpack":"^1.5.1","mocha":"^2.2.5","mt-changelog":"^0.6.1","node-libs-browser":"^0.5.2","react":"^0.13.3","release-script":"^0.2.1","sinon":"^1.15.4","sinon-chai":"^2.8.0","webpack":"^1.10.1","yargs":"^3.14.0"},"dependencies":{"warning":"^2.0.0"},"gitHead":"4338e28fc832b3635f33a24d760ffdb83ae82168","_id":"react-prop-types@0.2.2","_shasum":"ae49914d4952382113d0e210b2e51016f0bd7f19","_from":"react-prop-types@>=0.2.1 <0.3.0","_npmVersion":"2.14.0","_nodeVersion":"0.12.7","_npmUser":{"name":"taion","email":"tesrin@gmail.com"},"dist":{"shasum":"ae49914d4952382113d0e210b2e51016f0bd7f19","tarball":"https://registry.npmjs.org/react-prop-types/-/react-prop-types-0.2.2.tgz"},"maintainers":[{"name":"mtscout6","email":"mtscout6@gmail.com"},{"name":"monastic.panic","email":"monastic.panic@gmail.com"},{"name":"taion","email":"tesrin@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/react-prop-types/-/react-prop-types-0.2.2.tgz"}