{"name":"object-assign","version":"4.0.1","description":"ES6 Object.assign() ponyfill","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/object-assign.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && mocha","bench":"matcha bench.js"},"files":["index.js"],"keywords":["object","assign","extend","properties","es6","ecmascript","harmony","ponyfill","prollyfill","polyfill","shim","browser"],"devDependencies":{"lodash":"^3.10.1","matcha":"^0.6.0","mocha":"*","xo":"*"},"xo":{"envs":["node","mocha"]},"gitHead":"b0c40d37cbc43e89ad3326a9bad4c6b3133ba6d3","bugs":{"url":"https://github.com/sindresorhus/object-assign/issues"},"homepage":"https://github.com/sindresorhus/object-assign#readme","_id":"object-assign@4.0.1","_shasum":"99504456c3598b5cad4fc59c26e8a9bb107fe0bd","_from":"object-assign@>=4.0.1 <5.0.0","_npmVersion":"2.13.3","_nodeVersion":"3.0.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"99504456c3598b5cad4fc59c26e8a9bb107fe0bd","tarball":"https://registry.npmjs.org/object-assign/-/object-assign-4.0.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/object-assign/-/object-assign-4.0.1.tgz","readme":"ERROR: No README data found!"}