{"name":"whatwg-fetch","version":"0.9.0","main":"fetch.js","repository":{"type":"git","url":"https://github.com/github/fetch"},"licenses":[{"type":"MIT","url":"https://github.com/github/fetch/blob/master/LICENSE"}],"devDependencies":{"bower":"1.3.8","chai":"1.10.0","jshint":"2.5.2","mocha-phantomjs":"3.5.2","mocha":"2.1.0","phantomjs":"1.9.13"},"files":["LICENSE","fetch.js"],"gitHead":"030e72106cd7b2f1e616a4af6503ee3a6df0bdf5","description":"The global `fetch` function is an easier way to make web requests and handle responses than using an XMLHttpRequest. This polyfill is written as closely as possible to the standard Fetch specification at https://fetch.spec.whatwg.org.","bugs":{"url":"https://github.com/github/fetch/issues"},"homepage":"https://github.com/github/fetch","_id":"whatwg-fetch@0.9.0","scripts":{},"_shasum":"0e3684c6cb9995b43efc9df03e4c365d95fd9cc0","_from":"whatwg-fetch@>=0.9.0 <0.10.0","_npmVersion":"1.4.28","_npmUser":{"name":"mattandrews","email":"matt@mattandre.ws"},"maintainers":[{"name":"mattandrews","email":"matt@mattandre.ws"},{"name":"ftlabs","email":"ftlabs-opensource@ft.com"}],"dist":{"shasum":"0e3684c6cb9995b43efc9df03e4c365d95fd9cc0","tarball":"https://registry.npmjs.org/whatwg-fetch/-/whatwg-fetch-0.9.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/whatwg-fetch/-/whatwg-fetch-0.9.0.tgz"}